@charset "UTF-8";

/*=========================================================
    Theme Name:       
    Author:           
    Version:          
    Created-date:         
    File Description: Main Css file of the template
==============================================================*/

/*===================================*
  01. GENERAL STYLE
*===================================*/
@font-face {
  font-family: 'Sora';
  src: url('../font/Sora-SemiBold.eot');
  src: url('../font/Sora-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../font/Sora-SemiBold.woff2') format('woff2'),
      url('../font/Sora-SemiBold.woff') format('woff'),
      url('../font/Sora-SemiBold.ttf') format('truetype'),
      url('../font/Sora-SemiBold.svg#Sora-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Sora';
  src: url('../font/Sora-Bold.eot');
  src: url('../font/Sora-Bold.eot?#iefix') format('embedded-opentype'),
      url('../font/Sora-Bold.woff2') format('woff2'),
      url('../font/Sora-Bold.woff') format('woff'),
      url('../font/Sora-Bold.ttf') format('truetype'),
      url('../font/Sora-Bold.svg#Sora-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Sora';
  src: url('../font/Sora-Light.eot');
  src: url('../font/Sora-Light.eot?#iefix') format('embedded-opentype'),
      url('../font/Sora-Light.woff2') format('woff2'),
      url('../font/Sora-Light.woff') format('woff'),
      url('../font/Sora-Light.ttf') format('truetype'),
      url('../font/Sora-Light.svg#Sora-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Sora';
  src: url('../font/Sora-Regular.eot');
  src: url('../font/Sora-Regular.eot?#iefix') format('embedded-opentype'),
      url('../font/Sora-Regular.woff2') format('woff2'),
      url('../font/Sora-Regular.woff') format('woff'),
      url('../font/Sora-Regular.ttf') format('truetype'),
      url('../font/Sora-Regular.svg#Sora-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


:root {
  --body-font-size: 16px;
  --body-font-family: 'Sora', sans-serif;
  --body-font-color: #0E0E0E;
  --body-second-font: #F6B93B;
  --white-color: #fff;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

}
body {
	background: var(--white-color) none repeat scroll 0 0;
  color: var(--body-font-color);
  font-size: var(--body-font-size);
  font-family: var(--body-font-family);
	-webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale;
}
h1,h2,h3,h4,h5,h6 {
	color: var(--heading-font-color);
	font-family: var(--heading-font);
}
p {
  margin: 0;
	color: var(--body-font-family);
}
a {
  color: var(--body-color);
	text-decoration: none;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
a:hover,a:focus {
	outline: none;
	text-decoration: none;
  color: inherit;
}
button {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
button:focus {
	outline:none;
  box-shadow: none;
}
img {
	max-width: 100%;
}
ul,li,ol {
	margin: 0;
	padding: 0;
}
ul
{
	list-style: none;
}
fieldset {
	border: 0 none;
	margin: 0 auto;
	padding: 0;
}
input:focus,
textarea:focus {
	outline: none;
	box-shadow:  none;
}
section {
	position:relative;
	width: 100%;
  padding: 80px 0;
}
.prime-btn , .second-btn{
  display: inline-block;
}
.prime-btn a{
  background-color: var(--body-second-font);
  border: 1px var(--body-font-color) solid;
  color: var(--body-font-color);
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.second-btn a{
  background-color: var(--body-font-color);
  border: 1px var(--body-font-color) solid;
  color: var(--body-second-font);
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}


/* Header */
.main-menu{
  background-color: var(--body-font-color);
  color: var(--body-second-font);
}
.main-menu a ,.navbar-text {
  color: var(--body-second-font);
}
.navbar-brand{
  width: 50px;
}
.currecy .dropdown .btn {
  color: var(--body-second-font);
  padding: 0;
  border: 0;
  font-size: 14px;
  transition: .4s all ease-in-out;
}
.dropdown .dropdown-menu a {
  font-size: 14px;
}
.currecy .dropdown .btn:hover{
  color: var(--white-color);
}
.meu-cart a , .login-icon a{
  transition: .4s all ease-in-out;
}
.meu-cart .cart-number:hover a, .login-icon a:hover{
  color: var(--white-color);
}
.navbar-nav  .nav-link {
  font-size: 14px;
  transition: .4s all ease-in-out;
}
.navbar-nav .nav-link:hover {
  color: var(--white-color);
}
.cart-number {
  position: relative;
}
.cart-number::before {
  content: "1";
  position: absolute;
  background-color: var(--body-second-font);
  color: var(--body-font-color);
  top: -2px;
  right: -10px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  font-size: 12px;
  border-radius: 100%;
  cursor: pointer;
  transition: .4s all ease-in-out;
}
.currecy .dropdown .btn::after {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 800;
  border: 0;
  vertical-align: middle;
}
.meu-cart .cart-number:hover::before{
  background-color: var(--white-color);
}
.heder-right > div {
  margin: 0 10px;
}
.heder-right > div:last-child {
  margin-right: 0;
}
/* End Header */

/* Hero Section */
.hero-heding-main h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 81px;
  text-transform: capitalize;
}
.hero-second-heading{
  position: relative;
}
.hero-heding-main h2 {
  font-style: normal;
  font-weight: 600;
  color: var(--body-second-font);
  font-size: 50px;
  line-height: 81px;
  text-align: center;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.hero-content {
  margin: 30px 0;
}
.hero-btn-main > div a{
  padding: 12px 20px;
  font-size: 14px;
}
.hero-btn-main .prime-btn a:hover{
  background-color: var(--body-font-color);
  color: var(--body-second-font);
}
.hero-btn-main .second-btn a:hover{
  background-color: var(--body-second-font);
  color: var(--body-font-color);
}
.hero-btn-main .prime-btn {
  margin-right: 20px;
}


/* 3 point Part */
.empower-left-bg {
  background-color: var(--body-second-font);
  padding: 30px;
  border: 1px var(--body-second-font) solid;
}
.empower-heading h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 50px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.empower-btn {
  margin-top: 20px;
}
.empower-btn .second-btn a {
  font-size: 14px;
  padding: 15px 20px;
}
.empower-btn .second-btn a:hover {
  background-color: var(--body-second-font);
  color: var(--body-font-color);
}
.empower-right {
  border: 3px var(--body-second-font) solid;
  padding: 30px;
}
.empower-p-icon {
  width: 80px;
  margin: auto;
}
.empower-p-heading h4 {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
.empower-p-con {
  text-align: center;
  font-size: 14px;
}
.empower-right .col-lg-4 {
  display: flex;
}
.empower-right .col-lg-4 .empower-p-one {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media screen and (min-width: 768px) and (max-width: 991px){
  .empower-right .col-lg-4{
    justify-content: center;
  }
  .empower-left {
      padding-left: 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px){

}
@media screen and (max-width: 1399px){
  /* hero section */
  .hero-right-img{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    width: 90%;
  }

}
@media screen and (max-width: 1200px){
  /* Hero Section */
  .hero-heding-main h1 , .hero-heding-main h2{
    font-size: 30px;
    line-height: 50px;
  }
  .hero-right-img{
    width: 89%;
    right: -5%;
  }
  #hero-section {
    overflow-x: hidden;
  }
}
@media screen and (min-width: 1400px){
  /* Hero Section */
  .hero-right-img{
    display: none;
  }
  #hero-section{
    background: url(../image/Hero-Img.png) no-repeat right top;
      background-size: contain;
  }
}

/* tablet and mobile */
@media screen and (max-width: 991px){
  /* Header */
  .main-menu .navbar-toggler .navbar-toggler-icon {
    background: unset;
    color: var(--white-color);
    height: unset;
  }
  .main-menu .navbar-toggler .navbar-toggler-icon i{
    font-size: 24px;
  }
  .main-menu .container .nav-right {
    order: 2;
  }
  .main-menu .container .navbar-brand {
      order: 1;
  }
  .main-menu .container .navbar-toggler {
      order: 3;
  }
  #navbarText {
    position: absolute;
    top: 100%;
    background-color: var(--body-font-color);
    width: 100%;
    left: 0;
    padding: 10px;
    text-align: center;
  }
  #hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  .hero-heding-main h2 {
    font-size: 30px;
    line-height: 39px;
    padding: 10px;
    position: unset;
    transform: unset;
    width: auto;
    display: inline-block;
  }
  .hero-second-heading {
    display: inline-block;
}
  .hero-second-heading span img {
    max-width: 100%;
  }
  .hero-second-heading span {
    position: absolute;
    width: auto;
}

  /* Hero section */
  .hero-right-img{
    position: relative;
    width: 100%;
  }
}

@media screen and (max-width: 767px){
  /* Hero section */
  .hero-heding-main h2 {
    width: 100%;
  }
  .hero-content{
    margin: 20px 0;
  }
  /* 3 point Part */
  .empower-left {
    padding: 0 12px !important;
  }
  .empower-right{
    padding: 0 12px;
    border: 0;
  }
  .empower-right .row{
    border: 3px var(--body-second-font) solid;
     padding: 30px;
     margin: 0;
  }
  .empower-right .col-lg-4{
    margin: 20px 0;
  }
}

/* computer, laptop, 4k */
@media screen and (min-width: 992px){
      
}