<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title></title>
    <!-- Favicon Icon -->
    <link href="" rel="icon" type="image/x-icon">
    <!-- Bootstrap  CSS v5.1.0 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- LineAwesome CSS -->
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa-solid fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-uppercase">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">1 on 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                </ul>
            </div>
            <div class="nav-right">
                <span class="navbar-text">
                    <div class="heder-right d-flex align-items-center">
                        <div class="currecy">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    GBP £
                                </button>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="meu-cart">
                            <div class="cart-number">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </a>
                            </div>
                        </div>
                        <div class="login-icon">
                            <a href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </div>
                    </div>
                </span>
            </div>
        </div>
        </nav>
    </header>

    <!-- Hero Section-->
    <section id="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-heding-main">
                        <h1>the Ultimate Guide to your Success with </h1>
                        <div class="hero-second-heading">
                            <span><img src="image/yellow-border.png" alt=""></span>
                            <h2 class="h2-text">Coder Access Now</h2>
                        </div>
                    </div>
                    <div class="hero-content">
                        <p>Discover our extensive range of coding materials, offering resources for programming languages and technologies at all levels, from novice to advanced. Find everything you need to achieve your coding goals.</p>
                    </div>
                    <div class="hero-btn-main">
                        <div class="prime-btn">
                            <a href="#">find out more</a>
                        </div>
                        <div class="second-btn">
                            <a href="#">Book 1 on 1</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="hero-right-img">
                <img src="image/Hero-Img.png" alt="Hero Image">
            </div>
        </div>
    </section>

    <!-- 3 point Part -->
    <section id="empower-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pe-0 empower-left">
                    <div class="empower-left-bg">
                        <div class="empower-heading">
                            <h3>Empower Your potential in tech</h3>
                        </div>
                        <div class="empower-content">
                            <p>Allow us to demonstrate why we are the most robust and valuable resource available to you. Lorem ipsum dolor sit amet consectetur. Volutpat leo hendrerit nec mauris dolor dui. Lorem ipsum.</p>
                        </div>
                        <div class="empower-btn">
                            <div class="second-btn">
                                <a href="#">Explore products</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 empower-right">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="empower-p-one">
                                <div class="empower-p-icon">
                                    <img src="image/learning.png" alt="learning">
                                </div>
                                <div class="empower-p-heading">
                                    <h4>Custom learning</h4>
                                </div>
                                <div class="empower-p-con">
                                    <p>Lorem ipsum dolor sit amet consectetur. Volutpat leo hendrerit nec mauris dolor dui.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="empower-p-one">
                                <div class="empower-p-icon">
                                    <img src="image/access.png" alt="access">
                                </div>
                                <div class="empower-p-heading">
                                    <h4>Constant access</h4>
                                </div>
                                <div class="empower-p-con">
                                    <p>Lorem ipsum dolor sit amet consectetur. Volutpat leo hendrerit nec mauris dolor dui.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="empower-p-one">
                                <div class="empower-p-icon">
                                    <img src="image/payment.png" alt="payment">
                                </div>
                                <div class="empower-p-heading">
                                    <h4>Secure payments</h4>
                                </div>
                                <div class="empower-p-con">
                                    <p>Lorem ipsum dolor sit amet consectetur. Volutpat leo hendrerit nec mauris dolor dui.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Letest Jquery version -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- popper min js -->
    <script src="js/popper.min.js"></script>
    <!-- compiled and minified Bootstrap bundle v5.1.0--> 
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrip -->
    <script src="js/script.js"></script>
</body>
</html>